<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<TITLE>Library Printers</TITLE>
</HEAD>
<center>
<style type="text/css">

a { 
font-size: 50%;
text-decoration:none }
</style>


<h1>
Lower Level Copy Room Color <a href="http://172.18.12.130">View Full</a><br>

<IFRAME SRC="http://172.18.12.130/status/status.htm" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>

Lower Level Commons B&W <a href="http://172.18.12.129">View Full</a>
<br>
<IFRAME SRC="http://172.18.12.129/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>

Help Desk <a href="http://129.210.14.50">View Full</a>
<br>
<IFRAME SRC="http://129.210.14.50/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>

1st Floor Copy Room Color  <a href="http://172.18.13.133">View Full</a><br>
<IFRAME SRC="http://172.18.13.133/status/status.htm" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Upper Commons B&W Printer1<a href="http://172.18.13.130">View Full</a>
<br>
<img src=172.18.13.130/cgi-bin/dynamic/config/panel.bmp></img><br>
<IFRAME SRC="http://172.18.13.130/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Upper Commons B&W Printer2<a href="http://172.18.13.134">View Full</a>
<br>
<img src="172.18.13.134/cgi-bin/dynamic/config/panel.bmp"></img><br>
<IFRAME SRC="http://172.18.13.134/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Upper Commons-South B&W<a href="http://172.18.13.135">View Full</a>
<br>
<IFRAME SRC="http://172.18.13.135/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Multimedia Color<a href="http://172.18.13.132">View Full</a>

<br>
<IFRAME SRC="http://172.18.13.132/ews/status/status.htm" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Multimedia B&W<a href="http://172.18.13.131">View Full</a>
<br>
<IFRAME SRC="http://172.18.13.131/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
2nd Floor Copy Room<a href="http://172.18.14.20">View Full</a>
<br>
<IFRAME SRC="http://172.18.14.20/status/status.htm" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Training Room 203<a href="http://172.18.14.128">View Full</a>
<br>
<IFRAME SRC="http://172.18.14.128/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Training Room 205<a href="http://172.18.14.130">View Full</a>
<br>
<IFRAME SRC="http://172.18.14.130/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
Computer Room 206<a href="http://172.18.14.129">View Full</a>
<br>
<IFRAME SRC="http://172.18.14.129/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
3rd Floor Copy Room Color<a href="http://172.18.15.129">View Full</a>
<br>
<IFRAME SRC="http://172.18.15.129/status/status.htm" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
3rd Floor South <a href="http://172.18.15.133">View Full</a>
<br>
<IFRAME SRC="http://172.18.15.133/cgi-bin/dynamic/printer/PrinterStatus.html" WIDTH=900 HEIGHT=400></IFRAME>
<br>
<br>
<br>
Circulation Desk <a href="http://172.18.13.136">View Full</a>
<br>
<IFRAME SRC="http://172.18.13.136/cgi-bin/dynamic/PrinterStatus.html" WIDTH=900 HEIGHT=400>
</IFRAME>
<br>
<br>
<br>
</h1><h2>From the efforts of...
<br>
Dave Gamache
<br>
Michael Truong
<br>
Nicole Maulino
<br>
Allie Rodriguez
<br>
</h2>
Last Updated:  June 2012
</HTML>

